{
  "App": {
    "SelfUrl": "https://localhost:44374",
    "RedirectAllowedUrls": "https://localhost:44374"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Bladder;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "pfJY1nGn3tEzvbiz"
  }
}
